FROM golang:1.19 AS build

WORKDIR /go/src/github.com/DIMO-Network/users-api/
COPY . /go/src/github.com/DIMO-Network/users-api/

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

ENV GOOS=linux
ENV GOFLAGS=-mod=vendor

RUN make

FROM debian:stretch

LABEL maintainer="DIMO <hello@dimo.zone>"

WORKDIR /

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /go/src/github.com/DIMO-Network/users-api/target/bin/users-api .
COPY ./config/default.yaml /default.yaml

USER dimo

EXPOSE 8080

ENTRYPOINT ["/users-api"]

CMD ["-c", "/default.yaml"]